# california-speed

./: .gitignore  README.md  amplify.yml
backend/california-speed/: build.gradle  settings.gradle
backend/california-speed/bash/: upload.sh
backend/california-speed/gradle/wrapper/: gradle-wrapper.properties
backend/california-speed/src/main/java/com/ezekielnewren/: Card.java  Controller.java  ControllerServlet.java  Deck.java  Driver.java  Game.java  GameBoard.java  GameController.java  Player.java  Sandbox.java
backend/california-speed/src/main/java/com/ezekielnewren/jettydemo/: EventClient.java  EventServer.java  EventServlet.java  EventSocket.java
backend/california-speed/src/test/java/: CardTest.java  DeckTest.java
backend/california-speed/src/test/java/com/ezekielnewren/: CardTest.java  DeckTest.java  GameControllerTest.java  GameTest.java
common/: json_format.txt  literature.txt
frontend/california-speed/: .env  package-lock.json  package.json
frontend/california-speed/public/: index.html
frontend/california-speed/public/card_images/atlasnye/: ch1nge-color.sh
frontend/california-speed/public/card_images/poker-ghost-qr/: change-color.sh
frontend/california-speed/public/card_images/poker-ghost-qr-inverse/: change-color.sh
frontend/california-speed/public/card_images/poker-qr-4colour/: change-color.sh
frontend/california-speed/src/: App.css  App.js
frontend/california-speed/src/components/: Board.jsx  Card.jsx  Deck.jsx  Pile.jsx
frontend/california-speed/src/models/: Board.js  Card.js  Deck.js
frontend/chat/: chat.html
frontend/speed-bot/: speed-bot.py
frontend/test-server/: package-lock.json  package.json  server.js
frontend/test-server/models/: Board.js  Card.js  Deck.js
