plugins {
    id 'java'
}

group 'com.ezekielnewren'
version '0.0.1-SNAPSHOT'



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.eclipse:jetty:9.4.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.json/json
    compile 'org.json:json:20180813'

    // documentation for jetty
    // https://www.eclipse.org/jetty/documentation/9.4.19.v20190610/
    compile 'org.eclipse.jetty.websocket:websocket-api:9.4.19.v20190610'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.4.19.v20190610'
    compile 'org.eclipse.jetty.websocket:websocket-client:9.4.19.v20190610'

}
