plugins {
    id 'com.palantir.git-version' version '0.11.0'
}

apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

group 'com.ezekielnewren'
version gitVersion()
mainClassName = "com.ezekielnewren.Driver"


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.eclipse:jetty:9.4.19'
    testCompile 'junit:junit:4.12'
    //compile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.json/json
    compile 'org.json:json:20180813'

    // documentation for jetty
    // https://www.eclipse.org/jetty/documentation/9.4.19.v20190610/
    compile 'org.eclipse.jetty.websocket:websocket-api:9.4.19.v20190610'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.4.19.v20190610'
    compile 'org.eclipse.jetty.websocket:websocket-client:9.4.19.v20190610'

    // command line parsing
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile 'commons-cli:commons-cli:1.4'


}


jar {
    manifest {
        attributes("Implementation-Version": version,
                "Main-Class": mainClassName)
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude('ignore/','META-INF/')
    baseName = project.name
    version = version
}

/*
task copyJar(type: Copy) {
    from jar.archivePath // here it automatically reads jar file produced from jar task
    to 'build/libs/speed.jar'
    // jar.archivePath
}
build.dependsOn copyJar
 */



