## player sending a chat message
	## client sending a message to the server
	{
		"request": {
			"chat": {
				"player": {
					"id": "69b79981-8057-4261-beac-ec45558ba2c4"
					"name": "billy"
				}
				"msg": "hello"
			}
		}
	}

	## server pushing the message to all other clients
	{
		"push": {
			"chat": {
				"player": {
					"id": "500cd347-9704-434a-9399-2ba5ac111b48"
					"name": "timmy"
				}
				"msg": "Let's play!"
			}
		}
	}


## player performing an action
	## example of a player requesting to put a card on a pile
	{
		"request": {
			"action": {
				"player": {
					"id": "2b377add-331e-4bcc-aaba-1a42baf05fc4"
					"name": "carl"
				}
				"claim": {
					"card": "s11",
					"pile": { 
						"x": 3,
						"y": 0
					}
				}
			}
		}
	}

	## server's repsonse to the requested action
		## failed to place card
		{
			"response": {
				"action": "denied"
			}
		}

		## succeeded in placing card
		{
			"response": {
				"action": "accepted"
			}
		}

	## server sending an updated version of the gameboard
	{
		"push": {
			"board": {
				"pile": [ "s8", "h1", "d3", "c9", 
						  "c3", "c7", "h5", "d13"]
					
			}
		}
	}




	

claim/place/select/take
pickup


