## session information
	## immediately after connecting the server will push player id info
	{
		"request": {
			"player": {
				"name": "jack"
			}
		}
	}
	
	{
		"response": {
			"player": {
				"id": "7f77d681-7276-45d9-8d66-d0b885834467",
				"name": "jack"
			}
		}
	}

## player sending a chat message
	## client sending a message to the server
	{
		"request": {
			"msg": "hello"
		}
	}

	## server pushing the message to all other clients
	{
		"push": {
			"chat": {
				"player": {
					"id": "500cd347-9704-434a-9399-2ba5ac111b48"
					"name": "timmy"
				}
				"msg": "Let's play!"
			}
		}
	}


## player performing an action
	## example of a player requesting to put a card on a pile
	{
		"request": {
			"action": {
				"player": {
					"id": "2b377add-331e-4bcc-aaba-1a42baf05fc4"
					"name": "carl"
				}
				"claim": {
					"pile": 3
				}
			}
		}
	}

	## server's repsonse to the requested action
		## failed to place card
		{
			"response": {
				"action": "denied"
			}
		}

		## succeeded in placing card
		{
			"response": {
				"action": "accepted"
			}
		}

	## server sending an updated version of the gameboard
	{
		"push": {
			"board": {
				"pile": [ "s8", "h1", "d3", "c9", 
						  "c3", "c7", "h5", "d13"]
					
			}
		}
	}

	## server telling the client the game is starting once two players are connected
	{
		"push": {
			"gameStart": true;
			"players": [
				{
					"id": "2b377add-331e-4bcc-aaba-1a42baf05fc4"
					"name": "carl"
				},
				{
					"id": "500cd347-9704-434a-9399-2ba5ac111b48"
					"name": "timmy"
				}
			]
		}
	}

	## server telling the client the game is over once one player has won
	{
		"push": {
			"gameOver": true;
			"winner": {
				"id": "2b377add-331e-4bcc-aaba-1a42baf05fc4"
				"name": "carl"
			}
		}
	}



	

claim/place/select/take
pickup


